{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"obj_cardboard","order":24,"path":"objects/obj_cardboard/obj_cardboard.yy",},
    {"name":"Sprite_Enemy22","order":11,"path":"sprites/Sprite_Enemy22/Sprite_Enemy22.yy",},
    {"name":"Object_grenade","order":16,"path":"objects/Object_grenade/Object_grenade.yy",},
    {"name":"Sprite_RestartButton","order":7,"path":"sprites/Sprite_RestartButton/Sprite_RestartButton.yy",},
    {"name":"Room6","order":9,"path":"rooms/Room6/Room6.yy",},
    {"name":"Sprite_Hero","order":15,"path":"sprites/Sprite_Hero/Sprite_Hero.yy",},
    {"name":"Snd_AttackEnemy","order":2,"path":"sounds/Snd_AttackEnemy/Snd_AttackEnemy.yy",},
    {"name":"Sprite_Character","order":1,"path":"sprites/Sprite_Character/Sprite_Character.yy",},
    {"name":"Sprite27","order":28,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Object_sniperbullet","order":34,"path":"objects/Object_sniperbullet/Object_sniperbullet.yy",},
    {"name":"Sprite20","order":23,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Object_Start","order":3,"path":"objects/Object_Start/Object_Start.yy",},
    {"name":"Lvl2","order":6,"path":"rooms/Lvl2/Lvl2.yy",},
    {"name":"oWall","order":4,"path":"objects/oWall/oWall.yy",},
    {"name":"Object_flame","order":21,"path":"objects/Object_flame/Object_flame.yy",},
    {"name":"Sprite_Enemey","order":18,"path":"sprites/Sprite_Enemey/Sprite_Enemey.yy",},
    {"name":"obj_continuer","order":25,"path":"objects/obj_continuer/obj_continuer.yy",},
    {"name":"Cardboard","order":28,"path":"sprites/Cardboard/Cardboard.yy",},
    {"name":"obj_currency","order":22,"path":"objects/obj_currency/obj_currency.yy",},
    {"name":"Object_boss","order":22,"path":"objects/Object_boss/Object_boss.yy",},
    {"name":"Sprite38","order":35,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Tile_Walls","order":3,"path":"tilesets/Tile_Walls/Tile_Walls.yy",},
    {"name":"Start","order":4,"path":"rooms/Start/Start.yy",},
    {"name":"Lvl3","order":7,"path":"rooms/Lvl3/Lvl3.yy",},
    {"name":"Continue","order":13,"path":"sprites/Continue/Continue.yy",},
    {"name":"Sprite_Boss","order":19,"path":"sprites/Sprite_Boss/Sprite_Boss.yy",},
    {"name":"Shop","order":36,"path":"objects/Shop/Shop.yy",},
    {"name":"Sprite28","order":29,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"spr_exit","order":33,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"Sprite_Bossexplotion","order":25,"path":"sprites/Sprite_Bossexplotion/Sprite_Bossexplotion.yy",},
    {"name":"Object_exp","order":17,"path":"objects/Object_exp/Object_exp.yy",},
    {"name":"Snd_ShotChar","order":1,"path":"sounds/Snd_ShotChar/Snd_ShotChar.yy",},
    {"name":"Lvl1","order":3,"path":"rooms/Lvl1/Lvl1.yy",},
    {"name":"Sprite_Playbutton","order":3,"path":"sprites/Sprite_Playbutton/Sprite_Playbutton.yy",},
    {"name":"Grenade_Shop","order":12,"path":"sprites/Grenade_Shop/Grenade_Shop.yy",},
    {"name":"Object_crossair","order":27,"path":"objects/Object_crossair/Object_crossair.yy",},
    {"name":"Object_Quit","order":5,"path":"objects/Object_Quit/Object_Quit.yy",},
    {"name":"Sprite14","order":6,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Object_shopman","order":38,"path":"objects/Object_shopman/Object_shopman.yy",},
    {"name":"object_button_continue","order":19,"path":"objects/object_button_continue/object_button_continue.yy",},
    {"name":"Obj_Sniper","order":26,"path":"objects/Obj_Sniper/Obj_Sniper.yy",},
    {"name":"Arial_Black","order":1,"path":"fonts/Arial_Black/Arial_Black.yy",},
    {"name":"spr_paused","order":31,"path":"sprites/spr_paused/spr_paused.yy",},
    {"name":"Obj_Pause","order":18,"path":"objects/Obj_Pause/Obj_Pause.yy",},
    {"name":"Sprite15","order":8,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"obj_healthbar","order":21,"path":"objects/obj_healthbar/obj_healthbar.yy",},
    {"name":"Sprite_exp","order":9,"path":"sprites/Sprite_exp/Sprite_exp.yy",},
    {"name":"Sprite_shopper","order":37,"path":"sprites/Sprite_shopper/Sprite_shopper.yy",},
    {"name":"Object_Character","order":1,"path":"objects/Object_Character/Object_Character.yy",},
    {"name":"Object_Bullet","order":2,"path":"objects/Object_Bullet/Object_Bullet.yy",},
    {"name":"Sprite_flame","order":20,"path":"sprites/Sprite_flame/Sprite_flame.yy",},
    {"name":"Sprite_Quitbutton","order":5,"path":"sprites/Sprite_Quitbutton/Sprite_Quitbutton.yy",},
    {"name":"ORoom","order":7,"path":"objects/ORoom/ORoom.yy",},
    {"name":"Sprite33","order":31,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"spr_continuer","order":32,"path":"sprites/spr_continuer/spr_continuer.yy",},
    {"name":"Sprite_MenuButton","order":4,"path":"sprites/Sprite_MenuButton/Sprite_MenuButton.yy",},
    {"name":"Test","order":29,"path":"sprites/Test/Test.yy",},
    {"name":"obj_paused","order":23,"path":"objects/obj_paused/obj_paused.yy",},
    {"name":"Sprite_Bullet","order":2,"path":"sprites/Sprite_Bullet/Sprite_Bullet.yy",},
    {"name":"ShopText","order":23,"path":"objects/ShopText/ShopText.yy",},
    {"name":"Lvl4","order":8,"path":"rooms/Lvl4/Lvl4.yy",},
    {"name":"Shop_Grenade","order":20,"path":"objects/Shop_Grenade/Shop_Grenade.yy",},
    {"name":"obj_exit","order":26,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"Sprite32","order":30,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Sprite_ContinueButton","order":6,"path":"sprites/Sprite_ContinueButton/Sprite_ContinueButton.yy",},
    {"name":"Shop_Dynamic","order":24,"path":"objects/Shop_Dynamic/Shop_Dynamic.yy",},
    {"name":"Sprite_Sniper_Gun","order":24,"path":"sprites/Sprite_Sniper_Gun/Sprite_Sniper_Gun.yy",},
    {"name":"Sprite13","order":5,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite_grenade","order":8,"path":"sprites/Sprite_grenade/Sprite_grenade.yy",},
    {"name":"Sprite9","order":1,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"Sprite_healthbar","order":25,"path":"sprites/Sprite_healthbar/Sprite_healthbar.yy",},
    {"name":"Sprite_snipercross","order":14,"path":"sprites/Sprite_snipercross/Sprite_snipercross.yy",},
    {"name":"Sprite_bulletsniper","order":27,"path":"sprites/Sprite_bulletsniper/Sprite_bulletsniper.yy",},
    {"name":"Gundown","order":4,"path":"objects/Gundown/Gundown.yy",},
    {"name":"Spr_GunDown","order":10,"path":"sprites/Spr_GunDown/Spr_GunDown.yy",},
  ],
}